# Sites-Develop-Project

./: Program.cs  Sites Develop Project.csproj  Sites Develop Project.http  Sites Develop Project.sln  appsettings.json
Controllers/: AuthController.cs  ResumeController.cs
Inits/: InitDbContext.cs  InitOneLine.cs  InitService.cs  InitSwaggerSettings.cs  InitToken.cs  StaticFiles.cs
Mapper/: MapperProfile.cs
Properties/: launchSettings.json
client-app/: index.html  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  http_common.tsx  index.css  main.tsx
client-app/src/components/HomePage/: index.tsx  style.css
client-app/src/components/auth/: actions.tsx  functions.tsx  types.tsx
client-app/src/components/auth/Login/: actions.tsx  index.tsx  types.tsx
client-app/src/components/auth/Logout/: actions.tsx  index.tsx
client-app/src/components/auth/Register/: actions.tsx  index.tsx  types.tsx
client-app/src/components/common/: AnimatedText.tsx  InputGroup.tsx  WordFlicker.tsx
client-app/src/components/containers/Footer/: index.tsx
client-app/src/components/containers/Header/: index.tsx
client-app/src/components/containers/Layout/: index.tsx  style.css
client-app/src/store/: index.tsx
